53.9*1.0*0.38212 	WW
7.32*1.0*0.21165 	ZZ
22.3*1.0*0.30546 	WZ
0.018*1.0*1.0 	        WpWmenuenu
0.018*1.0*1.0 	        WpWmenumunu
0.018*1.0*1.0 	        WpWmenutaunu
0.018*1.0*1.0 	        WpWmmunumunu
0.018*1.0*1.0 	        WpWmmunuenu
0.018*1.0*1.0 	        WpWmmunutaunu
0.018*1.0*1.0 	        WpWmtaunutaunu
0.018*1.0*1.0 	        WpWmtaunuenu
0.018*1.0*1.0 	        WpWmtaunumunu
8037.1*1.19*1.0 	WenuNp0
1579.2*1.19*1.0 	WenuNp1
477.2*1.19*1.0 	        WenuNp2
133.93*1.19*1.0 	WenuNp3
35.622*1.19*1.0 	WenuNp4
10.553*1.19*1.0 	WenuNp5
8040*1.19*1.0 	        WmunuNp0
1580.3*1.19*1.0 	WmunuNp1
477.5*1.19*1.0 	        WmunuNp2
133.94*1.19*1.0 	WmunuNp3
35.636*1.19*1.0 	WmunuNp4
10.571*1.19*1.0 	WmunuNp5
8035.8*1.19*1.0 	WtaunuNp0
1579.8*1.19*1.0 	WtaunuNp1
477.55*1.19*1.0 	WtaunuNp2
133.79*1.19*1.0 	WtaunuNp3
35.583*1.19*1.0 	WtaunuNp4
10.54*1.19*1.0 	        WtaunuNp5
711.77*1.23*1.0 	ZeeNp0
155.17*1.23*1.0 	ZeeNp1
48.745*1.23*1.0 	ZeeNp2
14.225*1.23*1.0 	ZeeNp3
3.7595*1.23*1.0 	ZeeNp4
1.0945*1.23*1.0 	ZeeNp5
712.11*1.23*1.0 	ZmumuNp0
154.77*1.23*1.0 	ZmumuNp1
48.912*1.23*1.0 	ZmumuNp2
14.226*1.23*1.0 	ZmumuNp3
3.7838*1.23*1.0 	ZmumuNp4
1.1148*1.23*1.0 	ZmumuNp5
711.81*1.23*1.0 	ZtautauNp0
155.13*1.23*1.0 	ZtautauNp1
48.804*1.23*1.0 	ZtautauNp2
14.16*1.23*1.0 	        ZtautauNp3
3.7744*1.23*1.0 	ZtautauNp4
1.1163*1.23*1.0 	ZtautauNp5
3477.2*1.19*1.0 	ZeeNp0Excl_Mll10to60
108.8*1.19*1.0 	        ZeeNp1Excl_Mll10to60
52.767*1.19*1.0 	ZeeNp2Excl_Mll10to60
11.297*1.19*1.0 	ZeeNp3Excl_Mll10to60
2.5836*1.19*1.0 	ZeeNp4Excl_Mll10to60
0.69267*1.19*1.0 	ZeeNp5Incl_Mll10to60
3477.1*1.19*1.0 	ZmumuNp0Excl_Mll10to60
108.75*1.19*1.0 	ZmumuNp1Excl_Mll10to60
52.741*1.19*1.0 	ZmumuNp2Excl_Mll10to60
11.241*1.19*1.0 	ZmumuNp3Excl_Mll10to60
2.6005*1.19*1.0 	ZmumuNp4Excl_Mll10to60
0.69373*1.19*1.0 	ZmumuNp5Incl_Mll10to60
3477.1*1.19*1.0 	ZtautauNp0Excl_Mll10to60
108.74*1.19*1.0 	ZtautauNp1Excl_Mll10to60
52.732*1.19*1.0 	ZtautauNp2Excl_Mll10to60
11.326*1.19*1.0 	ZtautauNp3Excl_Mll10to60
2.592*1.19*1.0 	        ZtautauNp4Excl_Mll10to60
0.6929*1.19*1.0 	ZtautauNp5Incl_Mll10to60
712.08*1.23*0.033522 	VBF_ZeeNp0
154.99*1.23*0.080913 	VBF_ZeeNp1
48.833*1.23*0.2463 	VBF_ZeeNp2
14.183*1.23*0.4692 	VBF_ZeeNp3
3.7909*1.23*0.67933 	VBF_ZeeNp4
1.1331*1.23*1 	        ZeeNp5
712.11*1.23*0.0065069 	VBF_ZmumuNp0
155*1.23*0.038308 	VBF_ZmumuNp1
48.945*1.23*0.14105 	VBF_ZmumuNp2
14.187*1.23*0.35368 	VBF_ZmumuNp3
3.7943*1.23*0.5921 	VBF_ZmumuNp4
1.1342*1.23*1 	        ZmumuNp5
712.1*1.23*0.008043 	VBF_ATau_ZtautauNp0
154.99*1.23*0.02242 	VBF_ATau_ZtautauNp1
48.85*1.23*0.083617 	VBF_ATau_ZtautauNp2
14.185*1.23*0.19376 	VBF_ATau_ZtautauNp3
3.7934*1.23*0.30956 	VBF_ATau_ZtautauNp4
1.1366*1.23*1 	        ZtautauNp5
