Cut Description           Name on Histogram         Selection           
====================================================================
Isolated Lepton           iso lep                   true                
Hadronic Tau              tau_had                   true                
Charge Correlation        opp ch                    true                
Tau pT                    tau p_T                   p_T > 20 GeV        
Lepton eta                lep eta                   eta < 2.1           
Tau eta                   tau eta                   eta < 2.3           
Lepton pT                 lep p_T                   p_T > 35 GeV        
Delta phi (MET, tau)      Delta phi (MET, tau)      Delta phi < pi/2    
Collinear mass [old]      colMassOld                m > 100 GeV         
Delta R (MET, tau)        Delta R (MET, tau)        Delta R < 2.5       
Tau+Lep Invariant Mass    vis M_H                   M > 75 GeV          
