# [bkg_{category}|lfv] [name] [dsid]
# bkg samples in /phys/groups/tev/scratch3/users/dataset/lhCNv01-04/
# lfv samples in /phys/groups/tev/scratch3/users/wjohnson/datasets/

htm_gg 169670
htm_vbf 169672
htm_wh 169674
htm_zh 169676

htt_gg 161566
htt_vbf 161606
htt_wh 161646
htt_zh 161686
diboson_ww 105985
diboson_zz 105986
diboson_wz 105987
z+jets_zee_np0 107650
z+jets_zee_np1 107651
z+jets_zee_np2 107652
z+jets_zee_np3 107653
z+jets_zee_np4 107654
z+jets_zee_np5 107655
z+jets_zmumu_np0 107660
z+jets_zmumu_np1 107661
z+jets_zmumu_np2 107662
z+jets_zmumu_np3 107663
z+jets_zmumu_np4 107664
z+jets_zmumu_np5 107665
z+jets_ztautau_np0 107670
z+jets_ztautau_np1 107671
z+jets_ztautau_np2 107672
z+jets_ztautau_np3 107673
z+jets_ztautau_np4 107674
z+jets_ztautau_np5 107675
w+jets_wenu_np0 107680
w+jets_wenu_np1 107681
w+jets_wenu_np2 107682
w+jets_wenu_np3 107683
w+jets_wenu_np4 107684
w+jets_wenu_np5 107685
w+jets_wmunu_np0 107690
w+jets_wmunu_np1 107691
w+jets_wmunu_np2 107692
w+jets_wmunu_np3 107693
w+jets_wmunu_np4 107694
w+jets_wmunu_np5 107695
w+jets_wtaunu_np0 107700
w+jets_wtaunu_np1 107701
w+jets_wtaunu_np2 107702
w+jets_wtaunu_np3 107703
w+jets_wtaunu_np4 107704
w+jets_wtaunu_np5 107705
top+lep_top_tchan_e 117360
top+lep_top_tchan_mu 117361
top+lep_top_tchan_tau 117362
z+jets_zee_np0_mll10to60 146830
z+jets_zee_np1_mll10to60 146831
z+jets_zee_np2_mll10to60 146832
z+jets_zee_np3_mll10to60 146833
z+jets_zee_np4_mll10to60 146834
z+jets_zee_np5_mll10to60 146835
z+jets_zmumu_np0_mll10to60 146840
z+jets_zmumu_np1_mll10to60 146841
z+jets_zmumu_np2_mll10to60 146842
z+jets_zmumu_np3_mll10to60 146843
z+jets_zmumu_np4_mll10to60 146844
z+jets_zmumu_np5_mll10to60 146845
z+jets_ztautau_np0_mll10to60 146850
z+jets_ztautau_np1_mll10to60 146851
z+jets_ztautau_np2_mll10to60 146852
z+jets_ztautau_np3_mll10to60 146853
z+jets_ztautau_np4_mll10to60 146854
z+jets_ztautau_np5_mll10to60 146855
z+jets_vbf_zee_np0 167320
z+jets_vbf_zee_np1 167321
z+jets_vbf_zee_np2 167322
z+jets_vbf_zee_np3 167323
z+jets_vbf_zee_np4 167324
z+jets_vbf_zee_np5 147078
z+jets_vbf_zmumu_np0 167330
z+jets_vbf_zmumu_np1 167331
z+jets_vbf_zmumu_np2 167332
z+jets_vbf_zmumu_np3 167333
z+jets_vbf_zmumu_np4 167334
z+jets_vbf_zmumu_np5 147086
z+jets_vbf_atau_ztautau_np0 167340
z+jets_vbf_atau_ztautau_np1 167341
z+jets_vbf_atau_ztautau_np2 167342
z+jets_vbf_atau_ztautau_np3 167343
z+jets_vbf_atau_ztautau_np4 167344
z+jets_vbf_atau_ztautau_np5 147094
