htm_gg  570.538  0.00285269
hte_gg  570.538  0.00285269
htm_vbf  455.671  0.00227835
hte_vbf  455.671  0.00227835
htm_wh  20.3605  0.00040721
hte_wh  20.3605  0.00040721
htm_zh  11.5248  0.000230496
hte_zh  11.5248  0.000230496
htt_gg  721.16  0.000361521
htt_vbf  575.967  0.000287999
htt_wh  25.7356  5.14714e-05
htt_zh  14.5672  2.91346e-05
diboson_ww  418924  0.167926
diboson_zz  31512  0.0315184
diboson_wz  138550  0.554201
z+jets_zee_np0  1.7807e+07  2.97563
z+jets_zee_np1  3.88204e+06  2.91884
z+jets_zee_np2  1.2195e+06  3.01261
z+jets_zee_np3  355880  3.23534
z+jets_zee_np4  94055  3.13517
z+jets_zee_np5  27382.1  2.73821
z+jets_zmumu_np0  1.78155e+07  2.69525
z+jets_zmumu_np1  3.87203e+06  2.90062
z+jets_zmumu_np2  1.22368e+06  3.0222
z+jets_zmumu_np3  355905  3.2355
z+jets_zmumu_np4  94662.9  3.15554
z+jets_zmumu_np5  27890  2.789
z+jets_ztautau_np0  1.7808e+07  2.69529
z+jets_ztautau_np1  3.88104e+06  2.90737
z+jets_ztautau_np2  1.22098e+06  3.0155
z+jets_ztautau_np3  354254  3.22049
z+jets_ztautau_np4  94427.8  3.25624
z+jets_ztautau_np5  27927.5  2.79275
z+jets_zee_np0_mll10to60  8.41634e+07  84.1634
z+jets_zee_np1_mll10to60  2.63344e+06  8.79283
z+jets_zee_np2_mll10to60  1.27719e+06  3.22117
z+jets_zee_np3_mll10to60  273437  1.8793
z+jets_zee_np4_mll10to60  62534.4  1.56336
z+jets_zee_np5_mll10to60  16765.6  1.67656
z+jets_zmumu_np0_mll10to60  8.4161e+07  84.3384
z+jets_zmumu_np1_mll10to60  2.63222e+06  8.77408
z+jets_zmumu_np2_mll10to60  1.27656e+06  3.21959
z+jets_zmumu_np3_mll10to60  272081  1.86999
z+jets_zmumu_np4_mll10to60  62943.4  1.57363
z+jets_zmumu_np5_mll10to60  16791.3  1.67913
z+jets_ztautau_np0_mll10to60  8.4161e+07  88.6002
z+jets_ztautau_np1_mll10to60  2.63198e+06  8.80559
z+jets_ztautau_np2_mll10to60  1.27634e+06  3.21093
z+jets_ztautau_np3_mll10to60  274139  1.82759
z+jets_ztautau_np4_mll10to60  62737.7  1.56848
z+jets_ztautau_np5_mll10to60  16771.2  1.67712
z+jets_vbf_zee_np0  597187  0.0930331
z+jets_vbf_zee_np1  313743  0.0924326
z+jets_vbf_zee_np2  300905  0.0959829
z+jets_vbf_zee_np3  166486  0.0987581
z+jets_vbf_zee_np4  64428  0.0985746
z+jets_vbf_zee_np5  28347.8  0.0960944
z+jets_vbf_zmumu_np0  115924  0.0918721
z+jets_vbf_zmumu_np1  148550  0.0937406
z+jets_vbf_zmumu_np2  172716  0.0995716
z+jets_vbf_zmumu_np3  125532  0.0932909
z+jets_vbf_zmumu_np4  56205.5  0.105096
z+jets_vbf_zmumu_np5  28375.4  0.0934944
z+jets_vbf_atau_ztautau_np0  143288  0.0981698
z+jets_vbf_atau_ztautau_np1  86934.3  0.0902277
z+jets_vbf_atau_ztautau_np2  102191  0.0947526
z+jets_vbf_atau_ztautau_np3  68761.5  0.0939496
z+jets_vbf_atau_ztautau_np4  29378.2  0.109662
z+jets_vbf_atau_ztautau_np5  28435.4  0.0920549
w+jets_wenu_np0  1.94533e+08  56.2252
w+jets_wenu_np1  3.82235e+07  15.2925
w+jets_wenu_np2  1.15503e+07  3.06416
w+jets_wenu_np3  3.24169e+06  3.2096
w+jets_wenu_np4  862208  3.44885
w+jets_wenu_np5  255429  3.64898
w+jets_wmunu_np0  1.94603e+08  56.0866
w+jets_wmunu_np1  3.82502e+07  15.3019
w+jets_wmunu_np2  1.15576e+07  3.10697
w+jets_wmunu_np3  3.24193e+06  3.22036
w+jets_wmunu_np4  862547  3.38255
w+jets_wmunu_np5  255864  3.66043
w+jets_wtaunu_np0  1.94501e+08  56.8719
w+jets_wtaunu_np1  3.82381e+07  20.1274
w+jets_wtaunu_np2  1.15588e+07  3.06926
w+jets_wtaunu_np3  3.2383e+06  3.20625
w+jets_wtaunu_np4  861264  3.44508
w+jets_wtaunu_np5  255114  3.92483
top+lep_top_tchan_e  192821  0.750707
top+lep_top_tchan_mu  192821  0.750529
top+lep_top_tchan_tau  192821  0.76717
